<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Peixian Zhuang</title>
</head>
<body>
    <h1>Peixian Zhuang（庄培显）</h1>
    <p>I am IEEE Senior Member, CAAI, CCF and CSIG Member, and Postdoctoral Fellow, advised by Prof. Qionghai Dai, Tsinghua University. I received Ph.D. degree from the School of Information Science and Engineering, Xiamen University in 2016. I am a winner of the Best PhD. Thesis Award in Fujian Province in 2017, and a winner of the IFAC Engineering Applications of Artificial Intelligence Paper Prize Award in 2023. From 2017 to 2020, I am a Lecturer in the School of Electronic and Information Engineering, Nanjing University of Information Science and Technology. My research interests focus on underwater image processing, Bayesian modeling, sparse representation and deep learning, and so on.</p>
    <h2>Google Citations: 2200+</h2>
</body>
</html>
